# Alarm-Clock

./: .gitignore  CLAUDE.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartalarm/app/: AlarmApplication.kt  SmartAlarmApplication.kt
app/src/main/java/com/smartalarm/app/data/dao/: AlarmDao.kt  AlarmLogDao.kt  HolidayDao.kt  SavedLocationDao.kt  WorkScheduleDao.kt
app/src/main/java/com/smartalarm/app/data/db/: AppDatabase.kt  Converters.kt  SmartAlarmDatabase.kt
app/src/main/java/com/smartalarm/app/data/entities/: Alarm.kt  AlarmLog.kt  Holiday.kt  LocationTimeOverride.kt  SavedLocation.kt  WorkSchedule.kt
app/src/main/java/com/smartalarm/app/data/repository/: AlarmRepository.kt  HolidayRepository.kt  LocationRepository.kt  SavedLocationRepository.kt  WorkScheduleRepository.kt
app/src/main/java/com/smartalarm/app/manager/: SmartAlarmManager.kt
app/src/main/java/com/smartalarm/app/receiver/: AlarmReceiver.kt  BootReceiver.kt  ChargingStateReceiver.kt  DismissReceiver.kt  SnoozeReceiver.kt  TimeChangeReceiver.kt
app/src/main/java/com/smartalarm/app/scheduler/: AlarmScheduler.kt
app/src/main/java/com/smartalarm/app/service/: AlarmService.kt
app/src/main/java/com/smartalarm/app/ui/alarm/: AlarmAdapter.kt  AlarmFiringActivity.kt  AlarmsAdapter.kt  AlarmsFragment.kt  EditAlarmFragment.kt
app/src/main/java/com/smartalarm/app/ui/firing/: AlarmFiringActivity.kt
app/src/main/java/com/smartalarm/app/ui/holiday/: HolidayAdapter.kt  HolidaysAdapter.kt  HolidaysFragment.kt
app/src/main/java/com/smartalarm/app/ui/location/: LocationAdapter.kt  LocationsAdapter.kt  LocationsFragment.kt
app/src/main/java/com/smartalarm/app/ui/logs/: LogsAdapter.kt  LogsFragment.kt
app/src/main/java/com/smartalarm/app/ui/main/: MainActivity.kt
app/src/main/java/com/smartalarm/app/ui/schedule/: EditScheduleFragment.kt  WorkScheduleAdapter.kt  (+2 more)
app/src/main/java/com/smartalarm/app/util/: Constants.kt  LocationMatcher.kt  LogBuffer.kt  WorkDayChecker.kt
app/src/main/java/com/smartalarm/app/viewmodel/: AlarmViewModel.kt  HolidayViewModel.kt  LocationViewModel.kt  SavedLocationViewModel.kt  WorkScheduleViewModel.kt
app/src/main/res/color/: day_toggle_text_color.xml
app/src/main/res/drawable/: bg_day_toggle.xml  ic_alarm.xml  ic_alarm_large.xml  ic_delete.xml  ic_event.xml  ic_logs.xml  ic_schedule.xml  ic_snooze.xml
app/src/main/res/layout/: activity_alarm_firing.xml  activity_main.xml  fragment_alarms.xml  fragment_edit_alarm.xml  fragment_edit_schedule.xml  fragment_holidays.xml  fragment_locations.xml  fragment_logs.xml  fragment_work_schedule.xml  item_alarm.xml  item_holiday.xml  item_location.xml  item_log.xml  item_work_schedule.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit_alarm.xml  menu_holidays.xml  menu_logs.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_refs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/smartalarm/app/: SmartAlarmManagerTest.kt  SmokeTest.kt
app/src/test/java/com/smartalarm/app/receiver/: AlarmReceiverTest.kt
app/src/test/java/com/smartalarm/app/scheduler/: AlarmSchedulerTest.kt  SnoozeSchedulerTest.kt
app/src/test/java/com/smartalarm/app/snooze/: SnoozeEnforcementTest.kt
app/src/test/java/com/smartalarm/app/util/: LocationMatcherTest.kt  WorkDayCheckerTest.kt
app/src/test/java/com/smartalarm/app/viewmodel/: AlarmViewModelTest.kt
(+3 files in other folders)
